apiVersion: v1
kind: Secret
metadata: 
  name: keycloak-db-secret
stringData: 
  POSTGRES_DATABASE: root
  POSTGRES_EXTERNAL_ADDRESS: 'server ip'
  POSTGRES_EXTERNAL_PORT: '5432'
  POSTGRES_HOST: external-pgsql-service
  POSTGRES_PASSWORD: password
  POSTGRES_SUPERUSER: false
  POSTGRES_USERNAME: keycloak
type: Opaque